<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:theme="@style/TableStyle">

    <TableRow>

        <TextView
            android:id="@+id/monitorTextView"
            style="@style/Widget.AppCompat.TextView.SpinnerItem"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_span="4"
            android:background="@android:drawable/editbox_background"
            android:backgroundTint="@color/material_on_primary_disabled"
            android:fontFamily="sans-serif-black"
            android:textAlignment="textEnd"
            android:textSize="@dimen/view_text"
            tools:text="0.0" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_proc"
            android:text="@string/proc" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_ce"
            android:text="@string/ce" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_c"
            android:text="@string/c" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_umn"
            android:text="@string/umn" />
    </TableRow>

    <TableRow>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_1"
            android:text="@string/_1" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_2"
            android:text="@string/_2" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_3"
            android:text="@string/_3" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_plus"
            android:text="@string/plus" />
    </TableRow>

    <TableRow>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_4"
            android:text="@string/_4" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_5"
            android:text="@string/_5" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_6"
            android:text="@string/_6" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_minus"
            android:text="@string/minus" />
    </TableRow>

    <TableRow>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_7"
            android:text="@string/_7" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_8"
            android:text="@string/_8" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_9"
            android:text="@string/_9" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_div"
            android:text="@string/rd" />
    </TableRow>

    <TableRow>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_pm"
            android:text="@string/_pm" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_0"
            android:text="@string/_0" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_point"
            android:text="@string/_point" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_rav"
            android:text="@string/rv" />
    </TableRow>

</TableLayout>
